.logements {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 60px;
    margin: 20px 4%;
    padding: 4% 5%;
    background-color: #F6F6F6;
    border-radius: 10px;
  }
  
  .card {
    background: linear-gradient(
        180deg,
        rgba(255, 96, 96, 1) 0%,
        rgba(234, 88, 88, 1) 42%,
        rgba(203, 68, 68, 1) 90%,
    ); 
    
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: start;
    position: relative;
    width: 100%;
    padding-top: 70%; /* Maintain aspect ratio */
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: start;
    transition: transform 0.2s;
    box-sizing: border-box;
  }
  
  .card a {
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: start;
    padding: 10px;
    box-sizing: border-box;
  }